# spring_order_msa

ordering/: build.gradle
ordering-frontend/: jsconfig.json  vue.config.js
ordering-frontend/src/: App.vue  main.js
ordering-frontend/src/components/: BasicComponent.vue  FooterComponent.vue  HeaderComponent.vue  HomeComponent.vue  ItemListComponent.vue  OrderListComponent.vue
ordering-frontend/src/router/: index.js  itemRouter.js  memberRouter.js  orderRouter.js
ordering-frontend/src/store/: cart.js
ordering-frontend/src/views/: ItemCreate.vue  ItemList.vue  ItemListManage.vue  LoginComponent.vue  MemberCreate.vue  MemberList.vue  MemberOrders.vue  MyPage.vue  OrderCart.vue  OrderList.vue
ordering/src/main/java/com/encore/ordering/: OrderingApplication.java
ordering/src/main/java/com/encore/ordering/common/: CommonResponse.java  ExceptionHandlerClass.java  InitialDataLoader.java
ordering/src/main/java/com/encore/ordering/item/controller/: ItemController.java
ordering/src/main/java/com/encore/ordering/item/service/: ItemService.java
ordering/src/main/java/com/encore/ordering/member/controller/: MemberController.java
ordering/src/main/java/com/encore/ordering/member/domain/: Address.java  Member.java  Role.java
ordering/src/main/java/com/encore/ordering/member/dto/: LoginReqDto.java  MemberCreateReqDto.java  MemberResponseDto.java
ordering/src/main/java/com/encore/ordering/member/service/: MemberService.java
ordering/src/main/java/com/encore/ordering/order/controller/: OrderController.java
ordering/src/main/java/com/encore/ordering/order/domain/: Ordering.java
ordering/src/main/java/com/encore/ordering/order/dto/: OrderReqDto.java  OrderResDto.java
ordering/src/main/java/com/encore/ordering/order/repository/: OrderRepository.java
ordering/src/main/java/com/encore/ordering/order/service/: OrderService.java
ordering/src/main/java/com/encore/ordering/order_item/domain/: OrderItem.java
ordering/src/main/java/com/encore/ordering/securities/: JwtAuthFilter.java  SecurityConfig.java  WebConfig.java
ordering/src/main/resources/: application.yml
ordering_msa_config/: build.gradle  settings.gradle
ordering_msa_gateway/: build.gradle  settings.gradle
ordering_msa_gateway/src/main/java/com/encore/ordering/: GatewayApplication.java
ordering_msa_gateway/src/main/java/com/encore/ordering/securities/: JwtGlobalFilter.java
ordering_msa_gateway/src/main/resources/: application.yml
ordering_msa_item/: build.gradle  settings.gradle
ordering_msa_item/src/main/java/com/encore/ordering/: ItemApplication.java
ordering_msa_item/src/main/java/com/encore/ordering/item/controller/: ItemController.java
ordering_msa_item/src/main/java/com/encore/ordering/item/service/: ItemService.java
ordering_msa_item/src/main/resources/: application.yml
ordering_msa_item/src/test/java/com/encore/ordering/: ItemApplicationTests.java  OrderingApplicationTests.java
ordering_msa_item2/: settings.gradle
ordering_msa_item2/src/main/java/com/encore/ordering/: Item2Application.java  OrderingApplication.java
ordering_msa_item2/src/main/java/com/encore/ordering/common/: ErrorResponseDto.java
ordering_msa_item2/src/main/java/com/encore/ordering/item/controller/: ItemController.java
ordering_msa_item2/src/main/java/com/encore/ordering/item/domain/: Item.java
ordering_msa_item2/src/main/java/com/encore/ordering/item/repository/: ItemRepository.java
ordering_msa_item2/src/main/resources/: application.yml
ordering_msa_item2/src/test/java/com/encore/ordering/: Item2ApplicationTests.java
ordering_msa_member/: build.gradle  settings.gradle
ordering_msa_member/src/main/java/com/encore/ordering/: MemberApplication.java
ordering_msa_member/src/main/java/com/encore/ordering/member/controller/: MemberController.java
ordering_msa_member/src/main/java/com/encore/ordering/member/domain/: Member.java
ordering_msa_member/src/main/java/com/encore/ordering/member/dto/: MemberResponseDto.java
ordering_msa_member/src/main/java/com/encore/ordering/member/repository/: MemberRepository.java
ordering_msa_member/src/main/java/com/encore/ordering/member/service/: MemberService.java
ordering_msa_member/src/main/java/com/encore/ordering/securities/: JwtTokenProvider.java  WebConfig.java
ordering_msa_member/src/main/resources/: application.yml
ordering_msa_order/: build.gradle  settings.gradle
ordering_msa_order/src/main/java/com/encore/ordering/common/: AppConfig.java  CommonResponse.java
ordering_msa_order/src/main/java/com/encore/ordering/order/controller/: OrderController.java  TestController.java
ordering_msa_order/src/main/java/com/encore/ordering/order/domain/: OrderItem.java  Ordering.java
ordering_msa_order/src/main/java/com/encore/ordering/order/dto/: ItemDto.java  MemberDto.java  OrderResDto.java
ordering_msa_order/src/main/java/com/encore/ordering/order/service/: OrderService.java
ordering_msa_order/src/main/resources/: application.yml
